<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="480dp"
    android:orientation="vertical"
    android:gravity="center">

    <DatePicker
        android:id="@+id/dialog_date_picker"
        android:layout_width="300dp"
        android:layout_height="435dp"
        android:datePickerMode="calendar" />

    <TimePicker
        android:layout_width="300dp"
        android:layout_height="435dp"
        android:timePickerMode="clock"
        android:id="@+id/dialog_time_picker"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            style="@android:style/Widget.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bt_picker_date"
            app:srcCompat="@drawable/ic_date_blue" />

        <ImageButton
            style="@android:style/Widget.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bt_picker_clock"
            android:elevation="0dp"
            app:srcCompat="@drawable/ic_action_black" />


    </LinearLayout>

</LinearLayout>